# project-x-backend

./: .classpath  .project
project_x_backend/: build.gradle  settings.gradle
project_x_backend/src/main/java/com/pix/: ProjectXBackendApplication.java  ProjectxApplication.java
project_x_backend/src/main/java/com/pix/config/: SecurityConfig.java  WebConfig.java  fileUpload_config.java
project_x_backend/src/main/java/com/pix/controller/: AdminController.java  BannerController.java  CartController.java  CategoryController.java  CommentController.java  ExchangeController.java  LightstickShareController.java  MemberController.java  PaymentController.java  PictureMemberInfoController.java  PictureMyIdolController.java  PicturePostController.java  ProductController.java  PsyTraitCounterController.java  TranslateController.java  UserController.java  VoteController.java
project_x_backend/src/main/java/com/pix/domain/: LightstickShare.java  PsyTraitCounter.java
project_x_backend/src/main/java/com/pix/dto/: CartDto.java  CommentDto.java  LightstickShareDtos.java  MemberInfo.java  MyIdol.java  MyIdolMember.java  MyIdolMemberDto.java  PaymentDto.java  Post.java  PostResponseDto.java  PostViewDto.java  ProductDto.java  PsyHitRequest.java  PsyHitResponse.java  User.java  UserDto.java  VoteRecord.java
project_x_backend/src/main/java/com/pix/entity/: BannerEntity.java  CartItem.java  Category.java  CommentEntity.java  MemberEntity.java  MyIdolEntity.java  MyIdolMemberEntity.java  MyIdolMemberInfo.java  Product.java  User.java  UsersEntity.java  VoteOptionEntity.java  VoteRecord.java  VoteTypeEntity.java  psychoTypeEntity.java
project_x_backend/src/main/java/com/pix/light_stick/config/: WebConfig.java
project_x_backend/src/main/java/com/pix/repository/: BannerRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  LightstickShareRepository.java  MemberRepository.java  MyIdolMemberInfoRepository.java  MyIdolMemberRepository.java  MyIdolRepository.java  PictureMemberInfoRepository.java  PictureMyIdolRepository.java  PicturePostRepository.java  ProductRepository.java  PsyTraitCounterRepository.java  PsychoTypeRepository.java  UserRepository.java  UsersRepository.java  VoteRepository.java
project_x_backend/src/main/java/com/pix/service/: BannerService.java  BannerServiceImpl.java  CartService.java  CartServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmailService.java  EmailServiceImpl.java  LightstickShareService.java  MemberService.java  MemberServiceImpl.java  MyIdolMemberService.java  MyIdolMemberServiceImpl.java  MyIdolService.java  MyIdolServiceImpl.java  PictureMyIdolService.java  PicturePostService.java  ProductService.java  ProductServiceImpl.java  PsyTraitCounterService.java  PsychoTypeService.java  PsychoTypeServiceImpl.java  UserService.java  UserServiceImpl.java  VoteSerivce.java  VoteServiceImpl.java
project_x_backend/src/main/resources/: application.properties  data.sql
project_x_backend/src/test/java/com/: ProjectXBackendApplicationTests.java
project_x_backend/src/test/java/com/pix/: ProjectXBackendApplicationTests.java  ProjectxApplicationTests.java
(+5 files in other folders)
